{
    "name": "modbus-iaq",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index",
        "start": "node index"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "csv-writer": "^1.6.0",
        "express": "^4.17.1",
        "fast-csv": "^4.3.2",
        "modbus-serial": "^7.6.0",
        "mysql2": "^2.2.5",
        "serialport": "^8.0.5"
    }
}
